[33mcommit 5ac6b21accd0e8666b7ecaa992ed8c4c79e6db4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CCicek <muhammetcicekster@gmail.com>
Date:   Tue May 5 17:10:16 2020 +0000

    update test1

[33mcommit dc1686455cd19e9f05cb04de5334378108149903[m
Author: MrCoconutman <muhammetcicekster@gmail.com>
Date:   Tue May 5 17:03:57 2020 +0000

    update login

[33mcommit a48cc04abf3193bde62bf945ff97bf635a108c0f[m
Author: MrCoconutman <muhammetcicekster@gmail.com>
Date:   Tue May 5 16:28:50 2020 +0000

    add file.extention
